.content {
    overflow: hidden;

    .info-token {
        background-color: #1B1B1B;
        padding: 40px 0px;

        .container {
            max-width: 1200px;
            .grid {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                @include respond(max-950){
                    grid-template-columns: repeat(1, 1fr);
                    row-gap: 20px;
                }
                
                .tokenomics {
                    background-color: #EB8A08;
                    border-radius: 50px;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h2 {
                        padding-top: 20px;
                        font-size: 2.2rem;
                        text-align: center;
                        color: #472807;
                        font-weight: 900;
                        font-style: italic;
                        @include respond(max-800){
                            font-size: 2rem;
                        }
                    }

                    .text-inner {
                        padding-top: 20px;
                        h3 {
                            line-height: 3.5rem;
                            color: #ffff;
                            text-align: center;
                            font-size: 1.7rem;
                            font-weight: 900;
                            font-style: italic;
                            @include respond(max-800){
                                font-size: 1.3rem;
                                text-align: left;
                            }
                            
                        }
                    }

                    .token-supply {
                        text-align: center;
                        color: #582E01;
                        font-weight: bold;
                        font-style: italic;
                        padding: 15px 0px;
                        font-size: 1rem;
                        @include respond(max-800){
                            font-size: .9rem;
                        }
                        
                    }

                    .img-inner {
                        padding-top: 30px;
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                .market {
                    background-color: #EB8A08;
                    border-radius: 50px;
                    padding: 20px 0px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-style: italic;

                    h2 {
                        padding-top: 20px;
                        font-size: 2.2rem;
                        text-align: center;
                        color: #582E01;
                        font-weight: 900;
                        font-style: italic;
                        @include respond(max-800){
                            font-size: 2rem;
                        }
                        
                    }

                    p {
                        padding: 20px 0px;
                        font-weight: bold;
                        font-size: 1.1rem;
                    }

                    .btn {
                        margin-top: 20px;
                        border: none;
                        background: #472807;
                        color: #ffff;
                        font-size: 1.3rem;
                        font-style: italic;
                        padding: 20px 30px;
                        border-radius: 30px;
                        font-weight: 900;

                        @include respond(max-800){
                            font-size: 1.2rem;
                        }
                    }

                    .img-inner {
                        padding-top: 30px;
                        width: 400px;
                        @include respond(max-450){
                            width: 250px;
                        }
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

            }
        }
    }


    .features {
        background-color: #1B1B1B;
        
        .title {
            text-align: center;
            padding: 50px 0px;
            font-weight: 900;
            font-size: 3rem;
            color: #A4A425;
            font-style: italic;

            @include respond(max-800){
                font-size: 2.5rem;
            }
        }
        .container {
            max-width: 1200px;
            .card {
                padding: 50px;
                border-radius: 40px;
                font-style: italic;
                
                .flex {
                    align-items: center;
                }

                .inner-card {
                    max-width: 800px;
                    margin: 0 auto;

                    .img-inner {
                        @include respond(phone){
                            display: none;
                        }
                        margin-left: 20px;
                        width: 550px;
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
                
                h2 {
                    font-weight: 900;
                    font-size: 2rem;
                    color: #472807;
                    @include respond(phone){
                        font-size: 1.5rem;
                    }
                }

                p {
                    padding-top: 20px;
                    color: #ffff;
                    font-weight: bold;
                    font-size: 1.1rem;
                    @include respond(phone){
                        font-size: 1rem;
                    }
                }
            }

            .w-color {
                background-color: #EB8A08;
            }

            .list-features {
                @include respond(max-950){
                    grid-template-columns: repeat(1, 1fr);
                }
                grid-template-columns: repeat(2, 1fr);
                padding: 30px 0px;
                column-gap: 20px;
                row-gap: 20px;


                .card {
                    background-color: #EB8A08;

                    h3 {
                        font-size: 1.8rem;
                        color: #472807;
                        font-weight: 900;
                        @include respond(phone){
                            font-size: 1.3rem;
                        }
                    }

                    p {
                        color: #ffff;
                        font-weight: bold;
                        @include respond(phone){
                            font-size: 1rem;
                        }
                    }
                }

                .text {
                    text-align: center;
                }
            }
        }
    }

    .partnerships {
        background-color: #1B1B1B;

        .container {
            max-width: 1200px;
            flex-direction: column;
            align-items: center;

            h2 {
                font-size: 3.5rem;
                font-weight: 900;
                font-style: italic;
                color: #A4A425;
                text-align: center;
                padding-top: 40px;
                @include respond(max-700){
                    font-size: 2rem;
                }
            }

            .img-partner {
                display: flex;
                justify-content: center;
                padding-bottom: 30px;

                @include respond(phone){
                    flex-direction: column;
                    align-items: center;
                }
                
                .img-inner {
                    padding-top: 30px;
                    width: 250px;
                    @include respond(max-750){
                        width: 150px;
                    }
                    
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }

        }

    }
   

    .roadmap {
        background-color: #61D94E;
        padding-bottom: 50px;

        h2 {
            font-size: 3.5rem;
            font-weight: 900;
            font-style: italic;
            color: #472807;
            text-align: center;
            padding: 40px 0px;
        }

        .container {
            max-width: 1200px;
        }

        .grid {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
            column-gap: 30px;
            @include respond(max-950){
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                border-radius: 50px;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;


                .content {
                    padding: 50px;
                    p {
                        line-height: 2rem;
                        text-align: center;
                        font-size: 1.1rem;
                        font-weight: bold;
                        color: #472807;
                        font-style: italic;
                    }

                    h3 {
                        text-align: center;
                        font-weight: 900;
                        font-style: italic;
                        color: #60D64E;
                        font-size: 1.5rem;
                    }

                    .img-inner {
                        padding: 30px 0px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        
                        img {
                            width: 150px;
                            height: auto;
                        }
                    }
                }
            }
        }
    }


    .team {
        background-color: #EB8A08;
        padding-bottom: 30px;
        h2 {
            font-size: 3.5rem;
            font-weight: 900;
            font-style: italic;
            color: #472807;
            text-align: center;
            padding: 30px 0px;
        }

        .container {
            .grid {
                @include respond(max-950){
                    grid-template-columns: repeat(1, 1fr);
                }
                grid-template-columns: repeat(4, 1fr);
                row-gap: 20px;
                column-gap: 20px;
            }

            max-width: 1200px;
            .card {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                h3 {
                    font-size: 1.5rem;
                    font-weight: 900;
                    font-style: italic;
                    color: #472807;
                    text-align: center;
                }

                .desc {
                    padding-top: 20px;

                    p {
                        text-align: center;
                        font-size: 1.1rem;
                        font-weight: bold;
                        font-style: italic;
                        color: #472807;
                        text-align: center;
                    }
                }
                }
        }
    }

    .community {
        background-color: #1B1B1B;
        padding-bottom: 20px;
        .container {
            max-width: 1200px;
        }
        h2 {
            font-size: 3.5rem;
            font-weight: 900;
            font-style: italic;
            color: #A4A425;
            text-align: center;
            padding: 30px 0px;
            @include respond(phone){
                font-size: 2rem;
            }
        }

        .grid {
            @include respond(max-950){
                grid-template-columns: repeat(1, 1fr);
            }
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
            column-gap: 20px;
        }

        .card {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            .text{
                padding-left: 20px;
                h3 {
                    font-size: 1.5rem;
                    font-weight: 900;
                    font-style: italic;
                    color: #ffff;
                    text-align: left;
                    @include respond(phone){
                        font-size: 1.1rem;
                        text-align: center;
                    }
                }
    
                p {
                    padding-top: 10px;
                    text-align: left;
                    font-size: 1.1rem;
                    font-weight: bold;
                    font-style: italic;
                    color: #ffff;
                    color: #F18C00;
                    @include respond(phone){
                        font-size: 1rem;
                        text-align: center;
                    }
                }
            }

            .img-inner {
                width: 150px;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}